#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++/SFML_Clion/Moving unit/main.cpp
mainGame/Game.h
E:/C++/SFML_Clion/Moving unit/mainGame/Game.h

E:/C++/SFML_Clion/Moving unit/mainGame/Game.cpp
algorithm
-
Game.h
E:/C++/SFML_Clion/Moving unit/mainGame/Game.h
stringHelper.h
E:/C++/SFML_Clion/Moving unit/mainGame/stringHelper.h
loadFiles/load.inl
E:/C++/SFML_Clion/Moving unit/mainGame/loadFiles/load.inl

E:/C++/SFML_Clion/Moving unit/mainGame/Game.h
SFML/System/Time.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/RectangleShape.hpp
-
iostream
-
vector
-
SFML/Window/Mouse.hpp
-
SFML/Window/Event.hpp
-
cmath
-
chrono
-
MainMenu.h
E:/C++/SFML_Clion/Moving unit/mainGame/MainMenu.h
gameConstants.h
E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h
units/Unit.h
E:/C++/SFML_Clion/Moving unit/mainGame/units/Unit.h

E:/C++/SFML_Clion/Moving unit/mainGame/MainMenu.cpp
MainMenu.h
E:/C++/SFML_Clion/Moving unit/mainGame/MainMenu.h

E:/C++/SFML_Clion/Moving unit/mainGame/MainMenu.h
SFML/System.hpp
-
SFML/Window/Window.hpp
-
SFML/Graphics.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Font.hpp
-
iostream
-
gameConstants.h
E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h

E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h

E:/C++/SFML_Clion/Moving unit/mainGame/loadFiles/load.inl
../Game.h
E:/C++/SFML_Clion/Moving unit/mainGame/Game.h
loader.h
E:/C++/SFML_Clion/Moving unit/mainGame/loadFiles/loader.h

E:/C++/SFML_Clion/Moving unit/mainGame/loadFiles/loader.h
../Game.h
E:/C++/SFML_Clion/Moving unit/mainGame/Game.h
stdexcept
-

E:/C++/SFML_Clion/Moving unit/mainGame/stringHelper.h
sstream
-
stringHelper.inl
E:/C++/SFML_Clion/Moving unit/mainGame/stringHelper.inl

E:/C++/SFML_Clion/Moving unit/mainGame/stringHelper.inl

E:/C++/SFML_Clion/Moving unit/mainGame/units/Unit.cpp
unitAdds.inl
E:/C++/SFML_Clion/Moving unit/mainGame/units/unitAdds.inl
Unit.h
E:/C++/SFML_Clion/Moving unit/mainGame/units/Unit.h
cmath
-

E:/C++/SFML_Clion/Moving unit/mainGame/units/Unit.h
SFML/Graphics/Sprite.hpp
-
SFML/Window/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/RectangleShape.hpp
-
iostream
-
vector
-
cstring
-
healthBar/healthBar.h
E:/C++/SFML_Clion/Moving unit/mainGame/units/healthBar/healthBar.h
../gameConstants.h
E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h

E:/C++/SFML_Clion/Moving unit/mainGame/units/healthBar/healthBar.cpp
healthBar.h
E:/C++/SFML_Clion/Moving unit/mainGame/units/healthBar/healthBar.h

E:/C++/SFML_Clion/Moving unit/mainGame/units/healthBar/healthBar.h
SFML/Graphics/Sprite.hpp
-
SFML/Window/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/RectangleShape.hpp
-
cctype
-
cstdint
-
../../gameConstants.h
E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h

E:/C++/SFML_Clion/Moving unit/mainGame/units/unitAdds.inl
Unit.h
E:/C++/SFML_Clion/Moving unit/mainGame/units/Unit.h
../gameConstants.h
E:/C++/SFML_Clion/Moving unit/mainGame/gameConstants.h

E:/Tools/SFML/include/SFML/Config.hpp
TargetConditionals.h
E:/Tools/SFML/include/SFML/TargetConditionals.h

E:/Tools/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

E:/Tools/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

E:/Tools/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

E:/Tools/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

E:/Tools/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

E:/Tools/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

E:/Tools/SFML/include/SFML/Graphics/Glsl.inl

E:/Tools/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

E:/Tools/SFML/include/SFML/Graphics/PrimitiveType.hpp

E:/Tools/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

E:/Tools/SFML/include/SFML/Graphics/Rect.inl

E:/Tools/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

E:/Tools/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

E:/Tools/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

E:/Tools/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

E:/Tools/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

E:/Tools/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

E:/Tools/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

E:/Tools/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

E:/Tools/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

E:/Tools/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

E:/Tools/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

E:/Tools/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

E:/Tools/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

E:/Tools/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

E:/Tools/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

E:/Tools/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/Tools/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

E:/Tools/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/Tools/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

E:/Tools/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

E:/Tools/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

E:/Tools/SFML/include/SFML/System/String.inl

E:/Tools/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

E:/Tools/SFML/include/SFML/System/Thread.inl

E:/Tools/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

E:/Tools/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

E:/Tools/SFML/include/SFML/System/ThreadLocalPtr.inl

E:/Tools/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

E:/Tools/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

E:/Tools/SFML/include/SFML/System/Utf.inl

E:/Tools/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

E:/Tools/SFML/include/SFML/System/Vector2.inl

E:/Tools/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

E:/Tools/SFML/include/SFML/System/Vector3.inl

E:/Tools/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

E:/Tools/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

E:/Tools/SFML/include/SFML/Window/ContextSettings.hpp

E:/Tools/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

E:/Tools/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

E:/Tools/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/Tools/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

E:/Tools/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

E:/Tools/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

E:/Tools/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

E:/Tools/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

E:/Tools/SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

E:/Tools/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

E:/Tools/SFML/include/SFML/Window/WindowStyle.hpp

